# 25S-Server-Side-Scripting-ASP.NET---03__Assignment

./: Dockerfile  SQLQuery1.sql  ShiftSchedularApplication.sln
ShiftSchedularApplication/: .gitignore  .nixpacks.toml  CODEBASE_INDEX.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  Dockerfile  MONGODB_NOTE.md  Program.cs  README.md  ShiftSchedularApplication.csproj  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy.ps1  privacy-policy.html  render.yaml
ShiftSchedularApplication/Areas/Identity/Pages/: _ViewImports.cshtml
ShiftSchedularApplication/Controllers/: AvailabilitiesController.cs  HomeController.cs  PayStubsController.cs  PunchesController.cs  ShiftController.cs  ShiftsController.cs
ShiftSchedularApplication/Data/: ApplicationDbContext.cs
ShiftSchedularApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250725161225_InitialCreate.Designer.cs  20250725161225_InitialCreate.cs  20250726011447_AddPunchModel.Designer.cs  20250726011447_AddPunchModel.cs  20250726012439_FixPunches.Designer.cs  20250726012439_FixPunches.cs  20250726013125_Fixerrors.Designer.cs  20250726013125_Fixerrors.cs  20250726015658_errorfix.Designer.cs  20250726015658_errorfix.cs  20250726020033_FixDecimalPrecision.Designer.cs  20250726020033_FixDecimalPrecision.cs  20250726021944_fixingerrors.Designer.cs  20250726021944_fixingerrors.cs  20250726022926_AddPunchesTable.Designer.cs  20250726022926_AddPunchesTable.cs  ApplicationDbContextModelSnapshot.cs
ShiftSchedularApplication/Models/: Availability.cs  ErrorViewModel.cs  PayStub.cs  Punch.cs  Shift.cs
ShiftSchedularApplication/Properties/: launchSettings.json
ShiftSchedularApplication/Properties/PublishProfiles/: FolderProfile.pubxml
ShiftSchedularApplication/Views/: _ViewImports.cshtml
ShiftSchedularApplication/Views/Availabilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShiftSchedularApplication/Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml
ShiftSchedularApplication/Views/PayStubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShiftSchedularApplication/Views/Punches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShiftSchedularApplication/Views/Shared/: _Layout.cshtml
ShiftSchedularApplication/Views/Shifts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShiftSchedularApplication/keys/: key-e3abcdcb-0cd5-493d-867b-1c1ae47b2583.xml
ShiftSchedularApplication/wwwroot/: privacy-policy.html
(+18 files in other folders)
